{
  "expo": {
    "name": "Tinner",
    "slug": "tinner-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.pntayorange.tinnermobile"
    },
    "plugins": [
      "expo-secure-store",
      "expo-location",
      "expo-asset"
    ],
    "extra": {
      "apiBaseUrl": "use EXPO_PUBLIC_API_BASE_URL from .env",
      "eas": {
        "projectId": "c82a958a-e913-4e15-9c71-efb8ca3cc6e2"
      }
    }
  }
}
